src/ClipboardViewer/ClipboardDataItem.xaml

<UserControl x:Class="Walterlv.Clipboards.ClipboardDataItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:clipboards1="clr-namespace:Walterlv.Clipboards"
             mc:Ignorable="d"
             d:DesignWidth="600" d:DesignHeight="100"
             FontSize="14" FontFamily="Consolas"
             d:DataContext="{d:DesignInstance clipboards1:ClipboardData}">

    <!-- 资源 -->
    <UserControl.Resources>
        <clipboards1:NullToVisibilityConverter x:Key="NullToVisibility" />
        <clipboards1:FormatToBrushConverter x:Key="FormatToBrush" />
        <clipboards1:DataToStringConverter x:Key="DataToString" />
        <DrawingImage x:Key="ExportToFileImage">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M42.66667175292969,640L127.99999237060547,640 127.99999237060547,874.6666870117188 896,874.6666870117188 896,640 981.3333129882812,640 981.3333129882812,960 42.66667175292969,960 42.66667175292969,640z M512.4266967773438,3.6693289279937744L799.0399780273438,290.28265380859375 738.68798828125,350.61334228515625 554.6666870117188,166.57066345214844 554.6666870117188,746.6666870117188 469.3333435058594,746.6666870117188 469.3333435058594,167.46665954589844 286.16534423828125,350.61334228515625 225.8346710205078,290.28265380859375 512.4266967773438,3.6693289279937744z" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
    </UserControl.Resources>

    <!-- 根元素 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button 
                x:Name="DataTypeButton"
                Padding="5"
                HorizontalContentAlignment="Left"
                Background="{Binding DataType, Converter={StaticResource FormatToBrush}}"
                Content="{Binding DataType}" />
            <Button x:Name="ExportToFileButton" HorizontalAlignment="Right" Width="25" Background="Transparent">
                <Image Width="14" Height="14" Source="{StaticResource ExportToFileImage}" Stretch="Fill"></Image>
            </Button>
        </Grid>
       
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 Padding="4"
                 BorderBrush="{Binding DataType, Converter={StaticResource FormatToBrush}}"
                 BorderThickness="2,0,2,2"
                 TextWrapping="WrapWithOverflow"
                 Visibility="{Binding Data, Converter={StaticResource NullToVisibility}}"
                 Text="{Binding Data, Converter={StaticResource DataToString}}"
                 IsReadOnly="True" />
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 Padding="4"
                 BorderBrush="{Binding DataType, Converter={StaticResource FormatToBrush}}"
                 BorderThickness="2,0,2,2" Foreground="Red"
                 TextWrapping="WrapWithOverflow"
                 Visibility="{Binding Exception, Converter={StaticResource NullToVisibility}}"
                 Text="{Binding Exception.Message, Mode=OneWay}"
                 IsReadOnly="True" />
    </Grid>
</UserControl>