src/ClipboardViewer/MainWindow.xaml

<Window x:Class="Walterlv.Clipboards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clipboards="clr-namespace:Walterlv.Clipboards"
        Title="剪贴板查看器"
        Width="800" Height="600"
        WindowStartupLocation="CenterScreen"
        Icon="Icon.ico"
        Loaded="Window_Loaded">

    <!-- 样式 + 资源 -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Windows/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- 根元素 -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,1,0" BorderBrush="Gray">
            <StackPanel Background="Transparent"
                        AllowDrop="True"
                        Drop="SideBar_OnDrop">
                <Button Margin="5" Padding="16"
                        FontSize="14"
                        Content="查看剪贴板内容"
                        Click="CheckClipboardButton_Click" />
                <Separator />
                <UniformGrid Margin="5">
                    <Button Name="ContainsAudioCheckBox"
                            Padding="5"
                            Background="{StaticResource Clipboard.AudioBrush}"
                            FontSize="14"
                            Content="声音" />
                    <Button Name="ContainsFileDropListCheckBox"
                            Padding="5"
                            Background="{StaticResource Clipboard.FileListBrush}"
                            FontSize="14"
                            Content="文件" />
                    <Button Name="ContainsImageCheckBox"
                            Padding="5"
                            Background="{StaticResource Clipboard.ImageBrush}"
                            FontSize="14"
                            Content="图像" />
                    <Button Name="ContainsTextCheckBox"
                            Padding="5"
                            Background="{StaticResource Clipboard.TextBrush}"
                            FontSize="14"
                            Content="文本" />
                </UniformGrid>
                <Button Margin="5" Padding="5"
                        Content="刷新"
                        Click="RefreshButton_Click" />
                <Separator />
                <Button Margin="5" Padding="5"
                        Content="清空剪贴板"
                        Click="ClearClipboard" />
                <Button Margin="5" Padding="5"
                        Foreground="Gray" Background="White"
                        Content="拖拽数据到下方" />
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="Black" Background="Transparent"
                        FontSize="13"
                        Content="剪贴板中没有内容" />
                <ListBox Grid.Row="0" Grid.Column="0"
                         x:Name="AllFormatsListBox"
                         VerticalAlignment="Top"
                         BorderThickness="0" Background="White"
                         MaxHeight="142"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.CanContentScroll="False"
                         SelectionChanged="AllFormatsListBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter Margin="2"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <clipboards:FormatToBrushConverter x:Key="FormatToBrush" />
                        <clipboards:FormatTypeToBrushConverter x:Key="FormatTypeToBrush" />
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="clipboards:FormatInfo">
                            <Button Padding="16,8" Click="FormatButton_Click"
                                    BorderBrush="{Binding ConvertType, Mode=OneWay, Converter={StaticResource FormatTypeToBrush}}"
                                    Background="{Binding FormatName, Mode=OneWay, Converter={StaticResource FormatToBrush}}"
                                    BorderThickness="2"
                                    Content="{Binding FormatName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Column="1"
                        Padding="16,8"
                        FontSize="13"
                        Content="复制以下信息"
                        Click="CopyClipboardInfo" />
                <Separator Grid.Column="0" Grid.ColumnSpan="2"
                           Margin="0,-1"
                           VerticalAlignment="Bottom" />
            </Grid>
            <ListBox Grid.Row="1"
                     x:Name="ClipboardContentListBox"
                     HorizontalContentAlignment="Stretch"
                     BorderThickness="0" Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="False">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter Margin="2"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type clipboards:ClipboardData}">
                        <clipboards:ClipboardDataItem />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>